{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "margin-top": 15,
  "margin-left": 15,
  "margin-right": 15,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "height": 0,
  "modules-left": [
    "custom/rofi",
    "custom/space",
    // "custom/exchange-rate",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/space",
    "battery",
    "custom/sunset",
    "custom/space",
    "backlight",
    "pulseaudio",
    "custom/space",
    "clock",
  ],
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "<span size=\"15000\">{icon}</span>",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 6,
  },
  "clock": {
    // "format": "{:%A    %B-%d-%Y    %I:%M:%S %p}",
    "format": "<span size=\"15000\">{:%H:%M}</span>",
    "interval": 1,
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>",
      },
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "<span size=\"18000\" color='#ED7294'>󱃓</span>",
      "<span size=\"18000\" color='#ED7294'>󰪞</span>",
      "<span size=\"18000\" color='#ED7294'>󰪟</span>",
      "<span size=\"18000\" color='#A9C49F'>󰪠</span>",
      "<span size=\"18000\" color='#A9C49F'>󰪡</span>",
      "<span size=\"18000\" color='#A9C49F'>󰪢</span>",
      "<span size=\"18000\" color='#F5D5B2'>󰪣</span>",
      "<span size=\"18000\" color='#F5D5B2'>󰪤</span>",
      "<span size=\"18000\" color='#F5D5B2'>󰪥</span>",
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 2,
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂃",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip": false,
    "format-muted": "  Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -d 1",
    "on-scroll-down": "pamixer -i 1",
    "scroll-step": 5,
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "<span size=\"18000\" foreground='#ED7294'>󱃓</span>",
        "<span size=\"18000\" foreground='#ED7294'>󰪞</span>",
        "<span size=\"18000\" foreground='#ED7294'>󰪟</span>",
        "<span size=\"18000\" foreground='#A9C49F'>󰪠</span>",
        "<span size=\"18000\" foreground='#A9C49F'>󰪡</span>",
        "<span size=\"18000\" foreground='#A9C49F'>󰪢</span>",
        "<span size=\"18000\" foreground='#F5D5B2'>󰪣</span>",
        "<span size=\"18000\" foreground='#F5D5B2'>󰪤</span>",
        "<span size=\"18000\" foreground='#F5D5B2'>󰪥</span>",
      ],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 10,
    "format": "󰾆 {used}GB",
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
  },
  "network": {
    "tooltip": true,
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },
  "custom/exchange-rate": {
    "exec": "go run $HOME/.config/scripts/exchange-rate/main.go",
    "format": " {}",
    "interval": 3600,
  },
  "custom/sunset": {
    "interval": "once",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "on": " on",
      "off": " off",
    },
    "exec": "~/.config/scripts/sunset.sh",
    "on-click": "exec ~/.config/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar",
    "exec-if": "~/.config/scripts/sunset.sh check",
    "signal": 6,
  },
  "custom/left": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/rofi": {
    "format": "<span color=\"#98B4EA\" size=\"14000\">🌸</span>{}",
    "on-click": "tofi-drun -c ~/.config/tofi/configA --drun-launch=true",
  },
  "custom/space": {
    "format": "<span color=\"#3A3747\" size=\"12000\">┃</span>{}",
    // "on-click": "~/.config/hypr/scripts/Rofi-launcher.sh"
  },
}
